{
  "name": "bolt-dub",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.863.0",
    "@aws-sdk/client-ec2": "^3.863.0",
    "express": "^5.1.0"
  }
}
